<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="sS7-KG-ZYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="hqa-JR-RgV">
            <objects>
                <windowController id="sS7-KG-ZYk" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YQP-la-MzW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="359" width="480" height="273"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="sS7-KG-ZYk" id="4ak-h9-wpB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Pn7-Yh-egr" kind="relationship" relationship="window.shadowedContentViewController" id="Gaj-LN-cBA"/>
                    </connections>
                </windowController>
                <customObject id="zIx-Hf-o7e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="136.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="HI2-fC-3J1">
            <objects>
                <tabViewController tabStyle="toolbar" id="Pn7-Yh-egr" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSNetwork" id="dnY-ej-FJQ"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Eh0-48-a1z">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Pn7-Yh-egr" id="cAS-c2-rMi"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Eh0-48-a1z" id="ub2-2W-sYf"/>
                        <segue destination="yNJ-nh-OE0" kind="relationship" relationship="tabItems" id="wWu-5V-nX0"/>
                    </connections>
                </tabViewController>
                <customObject id="zh0-0s-GYW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="135"/>
        </scene>
        <!--Connection-->
        <scene sceneID="eNX-7o-GwR">
            <objects>
                <viewController title="Connection" id="yNJ-nh-OE0" customClass="SettingsViewController" customModule="Icro_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NaF-aX-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-8j-162">
                                <rect key="frame" x="20" y="11" width="440" height="78"/>
                                <constraints>
                                    <constraint firstItem="3L3-yf-5KG" firstAttribute="trailing" secondItem="i9S-iy-85r" secondAttribute="trailing" id="cL5-9w-g1d"/>
                                    <constraint firstItem="3L3-yf-5KG" firstAttribute="trailing" secondItem="W5Y-aS-led" secondAttribute="trailing" id="tvY-b9-Ig1"/>
                                </constraints>
                                <rows>
                                    <gridRow rowAlignment="lastBaseline" id="abi-e6-X4y"/>
                                    <gridRow rowAlignment="firstBaseline" id="tor-ZF-Wf1"/>
                                    <gridRow rowAlignment="firstBaseline" id="587-4v-ShO"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" id="7KX-zY-fEA"/>
                                    <gridColumn id="scP-Al-FWq"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="abi-e6-X4y" column="7KX-zY-fEA" id="xJI-JO-8aD">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-HU-2dl">
                                            <rect key="frame" x="-2" y="59" width="112" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="micro.blog Token:" id="LrI-Jz-4g8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="abi-e6-X4y" column="scP-Al-FWq" id="fk0-LD-RxG">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-iy-85r">
                                            <rect key="frame" x="114" y="56" width="100" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6MA-9s-ekZ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="tor-ZF-Wf1" column="7KX-zY-fEA" id="OFy-YI-Pfi">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-lq-LOe">
                                            <rect key="frame" x="25" y="31" width="85" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="micropub url:" id="fCy-d7-ghl">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="tor-ZF-Wf1" column="scP-Al-FWq" id="kdO-jR-zsQ">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-yf-5KG">
                                            <rect key="frame" x="114" y="28" width="100" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="sgU-zd-iwR">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="587-4v-ShO" column="7KX-zY-fEA" id="m3H-if-Fsb">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-To-nK9">
                                            <rect key="frame" x="7" y="3" width="103" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="micropub token:" id="Gg0-bX-FJe">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="587-4v-ShO" column="scP-Al-FWq" id="sde-uz-C73">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-aS-led">
                                            <rect key="frame" x="114" y="0.0" width="100" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Gzu-D7-YPv">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y9L-8j-162" firstAttribute="centerY" secondItem="NaF-aX-QRz" secondAttribute="centerY" id="JNM-ib-FV2"/>
                            <constraint firstItem="y9L-8j-162" firstAttribute="leading" secondItem="NaF-aX-QRz" secondAttribute="leading" constant="20" id="YEB-na-8t3"/>
                            <constraint firstAttribute="trailing" secondItem="y9L-8j-162" secondAttribute="trailing" constant="20" id="fWx-gf-KRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microblogTokenTextField" destination="i9S-iy-85r" id="m34-di-eRz"/>
                        <outlet property="micropubTokenTextField" destination="W5Y-aS-led" id="QnB-7t-OlG"/>
                        <outlet property="micropubURLTextField" destination="3L3-yf-5KG" id="G8d-oQ-hEZ"/>
                    </connections>
                </viewController>
                <customObject id="GcI-a1-pya" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSNetwork" width="128" height="128"/>
    </resources>
</document>
