<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="tableView" destination="6st-4k-O1Z" id="9d4-Qj-kh0"/>
                <outlet property="view" destination="cT8-uQ-hoP" id="dSx-5l-bNJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cT8-uQ-hoP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6st-4k-O1Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" name="separatorColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="U23-59-Afg"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CPL-Gv-fyg"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CPL-Gv-fyg" firstAttribute="bottom" secondItem="6st-4k-O1Z" secondAttribute="bottom" id="ETh-4r-VYt"/>
                <constraint firstItem="6st-4k-O1Z" firstAttribute="leading" secondItem="CPL-Gv-fyg" secondAttribute="leading" id="bkL-ly-8UA"/>
                <constraint firstItem="CPL-Gv-fyg" firstAttribute="trailing" secondItem="6st-4k-O1Z" secondAttribute="trailing" id="v2N-qK-Ptq"/>
                <constraint firstItem="6st-4k-O1Z" firstAttribute="top" secondItem="CPL-Gv-fyg" secondAttribute="top" id="xMl-HH-xv6"/>
            </constraints>
            <point key="canvasLocation" x="85.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="separatorColor">
            <color white="0.83899998664855957" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
