<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Icro" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="r8c-6k-s4W" id="8o8-OJ-wDA"/>
                <outlet property="loginButton" destination="aJN-QV-DNK" id="yid-eb-VOQ"/>
                <outlet property="textField" destination="Yrd-Xg-YNu" id="AWq-gL-xoF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-Md-0Ip">
                    <rect key="frame" x="0.0" y="46" width="375" height="222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afx-P4-z3n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="DQk-xC-j7c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-HA-twg">
                            <rect key="frame" x="0.0" y="12" width="375" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail address or access token" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-Xg-YNu">
                                    <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yrd-Xg-YNu" firstAttribute="top" secondItem="Gon-HA-twg" secondAttribute="top" id="7AM-Sb-hJy"/>
                                <constraint firstAttribute="trailing" secondItem="Yrd-Xg-YNu" secondAttribute="trailing" constant="10" id="IqH-25-vKu"/>
                                <constraint firstAttribute="height" constant="40" id="iqT-E9-7Kk"/>
                                <constraint firstAttribute="bottom" secondItem="Yrd-Xg-YNu" secondAttribute="bottom" id="oVf-k4-XJ6"/>
                                <constraint firstItem="Yrd-Xg-YNu" firstAttribute="leading" secondItem="Gon-HA-twg" secondAttribute="leading" constant="10" id="qgn-Uq-vve"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Ps-yTu">
                            <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-gy-gsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using your micro.blog registered mail address or a generated access token." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-V4-WLt">
                                            <rect key="frame" x="10" y="0.0" width="365" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ohj-V4-WLt" firstAttribute="leading" secondItem="3Y5-gy-gsR" secondAttribute="leading" constant="10" id="LlA-kP-qdv"/>
                                        <constraint firstAttribute="bottom" secondItem="ohj-V4-WLt" secondAttribute="bottom" id="RoI-HP-YvJ"/>
                                        <constraint firstItem="ohj-V4-WLt" firstAttribute="top" secondItem="3Y5-gy-gsR" secondAttribute="top" id="fAA-DF-fzc"/>
                                        <constraint firstAttribute="trailing" secondItem="ohj-V4-WLt" secondAttribute="trailing" id="g7I-hu-nB3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guT-S7-tGC">
                            <rect key="frame" x="0.0" y="114" width="375" height="6"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="2lB-Yh-Crg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-QV-DNK">
                            <rect key="frame" x="0.0" y="126" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iuk-Xd-MvH"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="iUU-Cw-bg2"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-6k-s4W">
                            <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-p2-Yoy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Open in Icro button sent in the micro.blog login mail." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-y1-vwQ">
                                            <rect key="frame" x="10" y="0.0" width="365" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="accent"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kj8-y1-vwQ" firstAttribute="top" secondItem="Pi2-p2-Yoy" secondAttribute="top" id="HFq-NZ-YFi"/>
                                        <constraint firstAttribute="trailing" secondItem="Kj8-y1-vwQ" secondAttribute="trailing" id="mlx-no-AYU"/>
                                        <constraint firstAttribute="bottom" secondItem="Kj8-y1-vwQ" secondAttribute="bottom" id="nmq-eF-SPQ"/>
                                        <constraint firstItem="Kj8-y1-vwQ" firstAttribute="leading" secondItem="Pi2-p2-Yoy" secondAttribute="leading" constant="10" id="vQa-7h-iIH"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="accentSuperLight"/>
            <constraints>
                <constraint firstItem="Fzj-Md-0Ip" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PU0-zK-x0O"/>
                <constraint firstItem="Fzj-Md-0Ip" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="aGX-2Q-KcS"/>
                <constraint firstItem="Fzj-Md-0Ip" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lJQ-PJ-vLA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.98000001907348633" green="0.59200000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentSuperLight">
            <color red="0.99199998378753662" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
