<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Icro" customModuleProvider="target">
            <connections>
                <outlet property="accountSectionHeaderView" destination="bbL-U0-WnO" id="7hQ-a1-bnS"/>
                <outlet property="acknowledgmentsButton" destination="BvW-1v-Kdg" id="JhY-no-XLS"/>
                <outlet property="appearanceButtonWithText" destination="eiP-NT-0DL" id="JO7-ry-oOp"/>
                <outlet property="appearanceHeaderView" destination="Ps9-BN-M78" id="skh-F3-mzI"/>
                <outlet property="blacklistButton" destination="dKE-Cq-VEE" id="Aph-lk-1uw"/>
                <outlet property="blogSectionHeaderView" destination="3n5-JO-M3J" id="2Lp-lc-7ou"/>
                <outlet property="blogSetupInfoLabel" destination="oBm-rI-ndn" id="WXx-aO-qy7"/>
                <outlet property="blogSetupSwitch" destination="HJL-Zr-8zw" id="7jM-JM-EdN"/>
                <outlet property="blogSetupSwitchLabel" destination="jgz-kR-SmV" id="Ho1-ul-nP1"/>
                <outlet property="blogSetupView" destination="evc-Yc-fPN" id="xR0-mT-Qv1"/>
                <outlet property="blogUrlTextField" destination="t7R-m1-ISl" id="0g4-9A-WCZ"/>
                <outlet property="contentSectionHeaderView" destination="xx1-55-aey" id="kUT-U4-IZa"/>
                <outlet property="guidlinesButton" destination="2Sx-Lm-3dU" id="D9q-rf-9KO"/>
                <outlet property="hartlcoOnMicroBlogButton" destination="HlX-ag-V85" id="5Y1-em-Wl7"/>
                <outlet property="logoutButton" destination="pII-iB-fBa" id="Win-S8-khh"/>
                <outlet property="micropubSetupInfoLabel" destination="BMd-JN-0y4" id="EhO-3V-Uoo"/>
                <outlet property="micropubSetupSectionHeaderView" destination="PTR-pn-Icg" id="oWz-9R-eDc"/>
                <outlet property="micropubSetupSwitch" destination="vQ4-Cj-ecL" id="LZH-P6-25Q"/>
                <outlet property="micropubSetupSwitchLabel" destination="zxa-Tr-YYc" id="BRV-sg-Kw2"/>
                <outlet property="micropubSetupView" destination="H4A-3P-gFE" id="esh-Lz-PjV"/>
                <outlet property="micropubTokenTextField" destination="pja-zR-TPH" id="rK1-6w-hVP"/>
                <outlet property="micropubUrlTextField" destination="UIe-Fy-LUd" id="kyu-u6-U66"/>
                <outlet property="otherSectionHeaderView" destination="U3M-JM-Wxb" id="zFe-dW-D5y"/>
                <outlet property="outterStackView" destination="M9s-jG-emT" id="MH2-rP-e1r"/>
                <outlet property="passwordTextField" destination="h3J-of-geq" id="mCM-lm-UqY"/>
                <outlet property="supportButton" destination="TJ0-eB-xT0" id="E2T-28-l0T"/>
                <outlet property="tipJarContainer" destination="VCC-VE-986" id="V0d-mb-Uz1"/>
                <outlet property="tipJarSectionHeader" destination="OXk-t4-1pR" id="UMs-vA-WDs"/>
                <outlet property="usernameTextField" destination="efE-wO-EOt" id="jt4-fo-I6p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-qn-9DE" customClass="SettingsScrollView" customModule="Icro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-p0-dhL">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1250"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-jG-emT">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-BN-M78" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hHL-Vo-MrF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-yM-JcI" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="50" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TWV-4z-xuZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-NT-0DL" customClass="SettingsButtonWithLabelView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="51" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YbK-Zo-bZe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geq-Xq-uiJ" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="91" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hko-pb-QOD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-JO-M3J" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="92" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1oe-37-PYS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afw-8e-CNU" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="142" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dzS-iO-91W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-eV-lRZ" customClass="SettingsCellView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="143" width="1024" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to Wordpress site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-kR-SmV">
                                                    <rect key="frame" x="14" y="0.0" width="970" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Zr-8zw">
                                                    <rect key="frame" x="965" y="5" width="51" height="31"/>
                                                    <color key="tintColor" name="accent"/>
                                                    <connections>
                                                        <action selector="blogSetupSwitchChanged:" destination="-1" eventType="valueChanged" id="qvt-Ba-dLJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJL-Zr-8zw" secondAttribute="trailing" constant="10" id="ITB-2D-KQV"/>
                                                <constraint firstAttribute="height" constant="40" id="Mbd-HA-e8b"/>
                                                <constraint firstAttribute="bottom" secondItem="HJL-Zr-8zw" secondAttribute="bottom" constant="4" id="Qvd-4q-ZQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="jgz-kR-SmV" secondAttribute="trailing" constant="40" id="TUF-sg-w2h"/>
                                                <constraint firstItem="HJL-Zr-8zw" firstAttribute="top" secondItem="MuP-eV-lRZ" secondAttribute="top" constant="5" id="Yqa-6O-V5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="jgz-kR-SmV" secondAttribute="bottom" id="Z7Q-ia-2NA"/>
                                                <constraint firstItem="jgz-kR-SmV" firstAttribute="top" secondItem="MuP-eV-lRZ" secondAttribute="top" id="s5k-kX-e9N"/>
                                                <constraint firstItem="jgz-kR-SmV" firstAttribute="leading" secondItem="MuP-eV-lRZ" secondAttribute="leading" constant="14" id="stB-ul-r4N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evc-Yc-fPN" userLabel="Blog setup stackview">
                                            <rect key="frame" x="0.0" y="183" width="1024" height="123"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-uR-vXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-my-bPn" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="89e-C8-cC7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-Oh-yfL" userLabel="Blog-URL" customClass="SettingsTextInputView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="1024" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blog-URL" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-m1-ISl">
                                                                    <rect key="frame" x="14" y="0.0" width="1010" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="EI2-8h-LYM"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="t7R-m1-ISl" secondAttribute="trailing" id="AlE-MB-oTn"/>
                                                                <constraint firstAttribute="bottom" secondItem="t7R-m1-ISl" secondAttribute="bottom" id="UH6-r0-m8q"/>
                                                                <constraint firstItem="t7R-m1-ISl" firstAttribute="top" secondItem="x9h-Oh-yfL" secondAttribute="top" id="bMX-Kk-HyX"/>
                                                                <constraint firstItem="t7R-m1-ISl" firstAttribute="leading" secondItem="x9h-Oh-yfL" secondAttribute="leading" constant="14" id="hSe-4W-BqR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omx-A1-Twg" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41" width="1024" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vLT-P2-PLh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-JQ-uf5" userLabel="Username" customClass="SettingsTextInputView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="42" width="1024" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efE-wO-EOt">
                                                                    <rect key="frame" x="14" y="0.0" width="1010" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="u19-5m-kEd"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="efE-wO-EOt" secondAttribute="bottom" id="38a-A0-N74"/>
                                                                <constraint firstAttribute="trailing" secondItem="efE-wO-EOt" secondAttribute="trailing" id="MOM-2D-BKj"/>
                                                                <constraint firstItem="efE-wO-EOt" firstAttribute="leading" secondItem="UbE-JQ-uf5" secondAttribute="leading" constant="14" id="gX3-dg-BES"/>
                                                                <constraint firstItem="efE-wO-EOt" firstAttribute="top" secondItem="UbE-JQ-uf5" secondAttribute="top" id="iLH-jR-LPe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-75-EZJ" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="82" width="1024" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZbU-yB-rbD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-NA-UKs" userLabel="Password" customClass="SettingsTextInputView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="83" width="1024" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-of-geq">
                                                                    <rect key="frame" x="14" y="0.0" width="1010" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="n4z-83-TQA"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="h3J-of-geq" firstAttribute="top" secondItem="JYU-NA-UKs" secondAttribute="top" id="1o2-1v-zFP"/>
                                                                <constraint firstAttribute="trailing" secondItem="h3J-of-geq" secondAttribute="trailing" id="BMP-xq-zKL"/>
                                                                <constraint firstItem="h3J-of-geq" firstAttribute="leading" secondItem="JYU-NA-UKs" secondAttribute="leading" constant="14" id="tLH-TC-XAC"/>
                                                                <constraint firstAttribute="bottom" secondItem="h3J-of-geq" secondAttribute="bottom" id="tjL-SU-CTr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lhu-uR-vXx" secondAttribute="bottom" id="5QL-y2-ImB"/>
                                                <constraint firstItem="lhu-uR-vXx" firstAttribute="leading" secondItem="evc-Yc-fPN" secondAttribute="leading" id="ISx-Vy-9ju"/>
                                                <constraint firstAttribute="trailing" secondItem="lhu-uR-vXx" secondAttribute="trailing" id="gEA-km-zfB"/>
                                                <constraint firstItem="lhu-uR-vXx" firstAttribute="top" secondItem="evc-Yc-fPN" secondAttribute="top" id="oHS-tS-6rv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Ft-JM6" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="306" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NJk-OW-dzb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-oI-L5X" customClass="SettingsSectionSubtitleView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="307" width="1024" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Blog-URL needs to be entered with the correct scheme (https:// or http://)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-rI-ndn">
                                                    <rect key="frame" x="10" y="2" width="1004" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oBm-rI-ndn" firstAttribute="top" secondItem="qdp-oI-L5X" secondAttribute="top" constant="2" id="CrW-TG-zDD"/>
                                                <constraint firstAttribute="bottom" secondItem="oBm-rI-ndn" secondAttribute="bottom" constant="10" id="TQ3-0t-0Ra"/>
                                                <constraint firstItem="oBm-rI-ndn" firstAttribute="leading" secondItem="qdp-oI-L5X" secondAttribute="leading" constant="10" id="gEo-za-m9E"/>
                                                <constraint firstAttribute="trailing" secondItem="oBm-rI-ndn" secondAttribute="trailing" constant="10" id="wb1-cK-cFf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-pn-Icg" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="357" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0FW-pD-CEJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-bf-Exl" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="407" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gnt-es-PgD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-v8-Ydf" customClass="SettingsCellView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="408" width="1024" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to Micropub site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Tr-YYc">
                                                    <rect key="frame" x="14" y="0.0" width="970" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-Cj-ecL">
                                                    <rect key="frame" x="965" y="5" width="51" height="31"/>
                                                    <color key="tintColor" name="accent"/>
                                                    <connections>
                                                        <action selector="micropubSwitchChanged:" destination="-1" eventType="valueChanged" id="ECw-nx-iXy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zxa-Tr-YYc" secondAttribute="trailing" constant="40" id="BhW-x9-7Vd"/>
                                                <constraint firstAttribute="bottom" secondItem="vQ4-Cj-ecL" secondAttribute="bottom" constant="4" id="CCW-Mh-WvO"/>
                                                <constraint firstItem="vQ4-Cj-ecL" firstAttribute="top" secondItem="RzQ-v8-Ydf" secondAttribute="top" constant="5" id="S2c-xc-bNw"/>
                                                <constraint firstAttribute="trailing" secondItem="vQ4-Cj-ecL" secondAttribute="trailing" constant="10" id="Sn9-hj-P1a"/>
                                                <constraint firstItem="zxa-Tr-YYc" firstAttribute="top" secondItem="RzQ-v8-Ydf" secondAttribute="top" id="TvI-5C-TKh"/>
                                                <constraint firstAttribute="bottom" secondItem="zxa-Tr-YYc" secondAttribute="bottom" id="lT3-ot-fmN"/>
                                                <constraint firstItem="zxa-Tr-YYc" firstAttribute="leading" secondItem="RzQ-v8-Ydf" secondAttribute="leading" constant="14" id="mCg-d2-BCV"/>
                                                <constraint firstAttribute="height" constant="40" id="puH-Oc-Jb5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-3P-gFE" userLabel="Blog setup stackview">
                                            <rect key="frame" x="0.0" y="448" width="1024" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gla-Rk-QPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-xZ-8q3" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iJ6-jb-6ps"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-y6-fJM" userLabel="Blog-URL" customClass="SettingsTextInputView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="1024" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Micropub Endpoint URL" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Fy-LUd">
                                                                    <rect key="frame" x="14" y="0.0" width="1010" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="fcV-9k-FwK"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UIe-Fy-LUd" firstAttribute="top" secondItem="7dy-y6-fJM" secondAttribute="top" id="Jdv-QH-nI9"/>
                                                                <constraint firstAttribute="trailing" secondItem="UIe-Fy-LUd" secondAttribute="trailing" id="O5k-xC-bRC"/>
                                                                <constraint firstAttribute="bottom" secondItem="UIe-Fy-LUd" secondAttribute="bottom" id="gYa-Lu-Zj9"/>
                                                                <constraint firstItem="UIe-Fy-LUd" firstAttribute="leading" secondItem="7dy-y6-fJM" secondAttribute="leading" constant="14" id="zC8-ZS-rlt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-ga-WfV" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41" width="1024" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3zs-lP-WOJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-gm-PPl" userLabel="Password" customClass="SettingsTextInputView" customModule="Icro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="42" width="1024" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Access token" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pja-zR-TPH">
                                                                    <rect key="frame" x="14" y="0.0" width="1010" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="kAu-ZP-6OI"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pja-zR-TPH" secondAttribute="bottom" id="ApH-sX-8ZW"/>
                                                                <constraint firstItem="pja-zR-TPH" firstAttribute="leading" secondItem="wvP-gm-PPl" secondAttribute="leading" constant="14" id="BTl-zY-J3H"/>
                                                                <constraint firstItem="pja-zR-TPH" firstAttribute="top" secondItem="wvP-gm-PPl" secondAttribute="top" id="FXk-3Q-2sa"/>
                                                                <constraint firstAttribute="trailing" secondItem="pja-zR-TPH" secondAttribute="trailing" id="mG8-b9-0QD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gla-Rk-QPY" secondAttribute="bottom" id="3tP-6d-1bA"/>
                                                <constraint firstItem="gla-Rk-QPY" firstAttribute="leading" secondItem="H4A-3P-gFE" secondAttribute="leading" id="MMu-nZ-Jdt"/>
                                                <constraint firstAttribute="trailing" secondItem="gla-Rk-QPY" secondAttribute="trailing" id="lok-su-RU2"/>
                                                <constraint firstItem="gla-Rk-QPY" firstAttribute="top" secondItem="H4A-3P-gFE" secondAttribute="top" id="pXY-F5-bZ3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-Bw-uyX" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="530" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f7Y-IH-rPn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75q-N9-MIb" customClass="SettingsSectionSubtitleView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="531" width="1024" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your public micropub endpoint URL and a valid token." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-JN-0y4">
                                                    <rect key="frame" x="10" y="2" width="1004" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BMd-JN-0y4" secondAttribute="trailing" constant="10" id="CGl-AU-YZT"/>
                                                <constraint firstAttribute="bottom" secondItem="BMd-JN-0y4" secondAttribute="bottom" constant="10" id="FIs-g7-crk"/>
                                                <constraint firstItem="BMd-JN-0y4" firstAttribute="leading" secondItem="75q-N9-MIb" secondAttribute="leading" constant="10" id="ISJ-vU-JHc"/>
                                                <constraint firstItem="BMd-JN-0y4" firstAttribute="top" secondItem="75q-N9-MIb" secondAttribute="top" constant="2" id="eAn-l1-888"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-U0-WnO" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="581" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3ub-Ja-Olo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-LC-GYz" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="631" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dok-V7-ODM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pII-iB-fBa" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="632" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LI8-Fy-Rge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="KUZ-hk-882"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-RT-JXf" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="672" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i8e-vh-Z85"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-55-aey" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="673" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="za3-1o-tjz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-zE-9CE" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="723" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hfL-hY-cfk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Cq-VEE" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="724" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xcy-Ot-crP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Mute">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="blacklistButtonPressed:" destination="-1" eventType="touchUpInside" id="8l5-kq-aQ8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04F-EI-LtB" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="764" width="1024" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8CY-zk-odQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-Lm-3dU" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="765" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yXp-Kn-96q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="micro.blog community guidelines">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="communityGuidlinesPressed:" destination="-1" eventType="touchUpInside" id="VHy-b2-uG8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-WW-il8" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="805" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Umv-Ks-FYT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-JM-Wxb" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="806" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="euz-SR-UdL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Rs-rMW" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="856" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jMp-8t-eWA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-ag-V85" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="857" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xRC-aq-1bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="hartlco on micro.blog">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="hartlcoOnMicroBlogButtonPressed:" destination="-1" eventType="touchUpInside" id="Ig4-HP-8BR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-UW-k5S" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="897" width="1024" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9a7-lT-Pd9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-eB-xT0" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="898" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qvu-MI-dIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Icro Support">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="supportButtonPressed:" destination="-1" eventType="touchUpInside" id="SnU-Lt-wUb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-2U-Xpc" userLabel="Inline Separator" customClass="SettingsInlineSeparatorView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="938" width="1024" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ibS-RA-RdA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-1v-Kdg" customClass="FakeTableCellButton" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="939" width="1024" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fK1-lM-BSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Acknowledgements">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="acknowledgmentsButtonPressed:" destination="-1" eventType="touchUpInside" id="ufh-ft-hq1"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-BS-07D" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="979" width="1024" height="1"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pQM-70-kNk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-t4-1pR" customClass="SettingsSectionHeaderView" customModule="Icro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="980" width="1024" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Eo9-3o-Csi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-VE-986">
                                            <rect key="frame" x="0.0" y="1030" width="1024" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Oj4-2v-HBn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-6I-ag7" userLabel="empty space">
                                            <rect key="frame" x="0.0" y="1210" width="1024" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rih-sb-aLW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M9s-jG-emT" firstAttribute="top" secondItem="sDG-p0-dhL" secondAttribute="top" id="4Mr-C2-KZi"/>
                                <constraint firstAttribute="bottom" secondItem="M9s-jG-emT" secondAttribute="bottom" id="9eQ-hx-S0d"/>
                                <constraint firstAttribute="trailing" secondItem="M9s-jG-emT" secondAttribute="trailing" id="AMM-9p-wua"/>
                                <constraint firstItem="M9s-jG-emT" firstAttribute="leading" secondItem="sDG-p0-dhL" secondAttribute="leading" id="ki1-Q6-jzU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sDG-p0-dhL" firstAttribute="leading" secondItem="oaB-qn-9DE" secondAttribute="leading" id="4Yb-Ye-ufm"/>
                        <constraint firstAttribute="trailing" secondItem="sDG-p0-dhL" secondAttribute="trailing" id="EK6-cW-Fua"/>
                        <constraint firstItem="M9s-jG-emT" firstAttribute="width" secondItem="oaB-qn-9DE" secondAttribute="width" id="LWn-ai-8xw"/>
                        <constraint firstItem="sDG-p0-dhL" firstAttribute="top" secondItem="oaB-qn-9DE" secondAttribute="top" id="cr3-Vt-84X"/>
                        <constraint firstAttribute="bottom" secondItem="sDG-p0-dhL" secondAttribute="bottom" id="r8P-V0-qb3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="accentSuperLight"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oaB-qn-9DE" secondAttribute="bottom" id="Ezg-35-EkE"/>
                <constraint firstItem="oaB-qn-9DE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qw7-bn-kAv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oaB-qn-9DE" secondAttribute="trailing" id="WXg-1I-6wG"/>
                <constraint firstItem="oaB-qn-9DE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bRK-yA-lnL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="113" y="144"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.98000001907348633" green="0.59200000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentSuperLight">
            <color red="0.99199998378753662" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color white="0.83899998664855957" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
