<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" id="KGk-i7-Jjw" customClass="LoadMoreTableViewCell" customModule="Icro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-CV-NGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="lKh-HK-H4u"/>
                        </constraints>
                        <state key="normal" title="Load more"/>
                        <connections>
                            <action selector="loadMorePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x8Y-A5-Sbb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FWf-CV-NGx" secondAttribute="trailing" id="KIx-t1-jxQ"/>
                    <constraint firstItem="FWf-CV-NGx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ri8-e7-QCe"/>
                    <constraint firstAttribute="bottom" secondItem="FWf-CV-NGx" secondAttribute="bottom" id="ofR-MC-EGR"/>
                    <constraint firstItem="FWf-CV-NGx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ts7-3e-s7m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
